<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Information</title>
  </head>
  <body>
    <div id="banner">
      <h2 id="back">&lt;<br /></h2>
      <h2 id="name">Isaac Garcia</h2>
      <h2 id="title">Contact Information</h2>
    </div>
    <div class="wrap" id="linkedWrap">
      <img id="linkedinImg" src="linkedin.png" alt="Linkedin" />
      <h1>Isaac Garcia</h1>
    </div>
    <br />
    <div class="wrap">
      <img id="githubImg" src="github.png" alt="GitHub" />
      <h1>igarc637</h1>
    </div>
    <br />
    <div class="wrap">
      <img id="emailImg" src="email.png" alt="Email" />
      <h1 id="email">isaac@garciafab4.com</h1>
    </div>
    <br />
    <div class="wrap">
      <img id="phoneImg" src="phone.png" alt="Phone#" />
      <h1>480-338-9655</h1>
    </div>
    <br />
    <script src="contactScript.js"></script>
    <link rel="stylesheet" href="contactStyle.css" />
  </body>
</html>
