@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
*{
    font-family: 'Nunito', sans-serif;
}
body {
    background-color: rgb(224,225,221);
}
#name {
    margin-top: 40px;
    font-size: 50px;
}
#banner {
    position: absolute;
    background-color: rgb(119,141,169);
    margin-top: -8px;
    margin-left: -8px;
    width: 100%;
    height: 200px;
    text-align: center;
    border-bottom: 10px solid rgb(27, 38, 59);
}
#back {
    position: absolute;
    font-size: 70px;
    cursor: pointer;
    margin-top: -10px;
    margin-left: 20px;
}
#title {
    font-size: 30px;
    margin-top: -25px;
    color: rgb(27, 38, 59);
}
.sect {
    width: 95%;
    height: fit-content;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid rgb(119,141,169);
    transform: translateY(240px);
    margin-bottom: 50px;
    text-align: center;
    overflow-y: hidden;
}
h3 {
    width: 80%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
.sectTitle {
    margin-top: 60px;
    color: rgb(27, 38, 59);
}