<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
</head>
<body>
    <div id="banner"><h1>Isaac Garcia</h1></div>
    <div id="btnHover"></div>
    <button class="pageLink" id="edu">Education</button>
    <button class="pageLink" id="contact">Contact Information</button> <br>
    <button class="pageLink" id="overview">Overview</button>
    <button class="pageLink" id="hobbies">Hobbies</button>

    <div id="info">
    <h2>Show your interest!</h2>
    <h3>Enter your information to receive an email.</h3>
        First name: <br>
        <input id="fname" class="inpt" type="text"> <br>
        Last name: <br>
        <input id="lname" class="inpt" type="text"> <br>
        Email: <br>
        <input id="email" class="inpt" type="email"> <br>
        Message: <br>
        <textarea id="message" rows="4" cols="50"></textarea> <br>
        <h3 id="err">please fill in all fields</h3>
        <input type="submit" id="submit" onclick="sendEmail()"></input>
    </div>
    <script src="homepageScript.js"></script>
    <link rel="stylesheet" href="homepageStyle.css">
</body>
</html>