<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overview</title>
  </head>
  <body>
    <div id="banner">
      <h1 id="back">&lt;<br /></h1>
      <h1 id="name">Isaac Garcia</h1>
      <h1 id="title">Overview</h1>
    </div>
    <div class="bgimg-1">
      <div class="caption">
        <span class="border">SCROLL DOWN</span>
      </div>
    </div>

    <div
      style="
        color: rgb(27, 38, 59);
        background-color: rgb(119, 141, 169);
        text-align: center;
        padding: 50px 80px;
        text-align: center;
      "
    >
      <h3 style="text-align: center">Schooling</h3>
      <p style="text-shadow: 0.5px 0.5px black">
        Having been homeschooled my entire life, I took an exciting leap into
        the world of formal education by enrolling in EVIT (East Valley
        Institute of Technology) at the age of 17. This marked a significant
        shift from my homeschooling routine to a more structured and diverse
        learning environment. At EVIT, I embraced hands-on vocational training
        and engaged with peers from various backgrounds. It was both a thrilling
        and challenging transition, as I navigated new routines, made new
        friends, and learned valuable skills that I believe will shape my future
        path.
      </p>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span
          class="border"
          style="
            background-color: transparent;
            font-size: 25px;
            color: rgb(27, 38, 59);
          "
          >Contact Information</span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: rgb(27, 38, 59);
          background-color: rgb(119, 141, 169);
          text-align: center;
          padding: 50px 80px;
          text-align: center;
        "
      >
        <p style="text-shadow: 0.5px 0.5px black">
          See the contact info page and enter in your information in the
          homepage to receive an email
        </p>
      </div>
    </div>

    <div class="bgimg-3">
      <div class="caption">
        <span
          class="border"
          style="
            background-color: transparent;
            font-size: 25px;
            color: rgb(27, 38, 59);
          "
          >Hobbies</span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: rgb(27, 38, 59);
          background-color: rgb(119, 141, 169);
          text-align: center;
          text-align: center;
        "
        id="p1"
      >
        <p style="text-shadow: 0.5px 0.5px black" id="p2">
          Blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah
        </p>
      </div>
    </div>

    <div class="bgimg-1">
      <div class="caption">
        <span id="p3" class="border">That's all!</span>
      </div>
    </div>
    <script src="overviewScript.js"></script>
    <link rel="stylesheet" href="overviewStyle.css" />
  </body>
</html>
