@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
* {
  font-family: "Nunito", sans-serif;
}
body {
  background-color: rgb(224, 225, 221);
}
#name {
  margin-top: 40px;
  font-size: 50px;
}
#banner {
  position: absolute;
  background-color: rgb(119, 141, 169);
  margin-top: -250px;
  margin-left: -8px;
  width: 100%;
  height: 200px;
  text-align: center;
  border-bottom: 10px solid rgb(27, 38, 59);
}
#back {
  position: absolute;
  font-size: 70px;
  cursor: pointer;
  margin-top: -10px;
  margin-left: 20px;
}
#title {
  font-size: 30px;
  margin-top: -25px;
  color: rgb(27, 38, 59);
}
#linkedin {
  margin-top: 0px;
}
img {
  margin-left: 2%;
  width: 20%;
  max-width: 300px;
}
h1 {
  font-size: 250%;
  float: right;
  top: 50%;
  left: 50%;
}
#email {
  font-size: 230%;
}
.wrap {
  border: 3px solid rgb(119, 141, 169);
  flex-wrap: wrap;
}
#linkedWrap {
  margin-top: 250px;
}
#linkedinImg {
  cursor: pointer;
}
#githubImg {
  cursor: pointer;
}
