<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobbies</title>
  </head>
  <body>
    <div id="banner">
      <h1 id="back">&lt;<br /></h1>
      <h1 id="name">Isaac Garcia</h1>
      <h1 id="title">Hobbies</h1>
    </div>
    <h1 id="codingT" class="sectTitle">Coding</h1>
    <div class="sect" id="coding">
      <p id="codingP">
        Diving into coding games and websites as a hobby has been an
        exhilarating journey. It's a fusion of creativity and logic that lets me
        turn ideas into interactive realities. Crafting virtual worlds through
        code and designing functional websites feels like painting with logic.
        Whether I'm debugging or witnessing user enjoyment, this hobby
        constantly fuels my curiosity and passion.
      </p>
    </div>
    <h1 class="sectTitle">Mountain Biking</h1>
    <div class="sect" id="mtb">
      <p id="mtbP">
        Mountain biking is my ultimate thrill and escape. As I hit the trails,
        the world fades away, and it's just me, my bike, and the rugged terrain.
        Every twist and turn becomes a personal challenge, an opportunity to
        push my limits and conquer obstacles. The rush of speeding downhill, the
        satisfaction of conquering a steep climb - it all adds up to an
        adrenaline-fueled adventure that brings me alive. With every ride, I
        explore new trails and embrace the harmony of nature and athleticism.
      </p>
    </div>
    <h1 class="sectTitle">Video Games</h1>
    <div class="sect" id="vidG">
      <p id="vidGP">
        Video games have become my ultimate source of entertainment and
        fascination. With a controller in hand, I dive into virtual worlds that
        captivate my senses and challenge my skills. Each game is a new
        narrative to explore, a puzzle to solve, or an opponent to outwit. The
        immersive graphics and compelling stories transport me to realms beyond
        imagination. From intense multiplayer battles that test my strategic
        thinking to single-player adventures that evoke emotions, video games
        offer a diverse range of experiences.
      </p>
    </div>

    <script src="hobbieScript.js"></script>
    <link rel="stylesheet" href="hobbieStyle.css" />
  </body>
</html>
