@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap");
* {
  font-family: "Nunito", sans-serif;
  text-align: center;
}
body {
  background-color: rgb(224, 225, 221);
}
#name {
  margin-top: 40px;
  font-size: 50px;
}
#banner {
  position: absolute;
  background-color: rgb(119, 141, 169);
  margin-left: -8px;
  margin-top: -250px;
  width: 100%;
  height: 200px;
  text-align: center;
  border-bottom: 10px solid rgb(27, 38, 59);
}
#back {
  position: absolute;
  font-size: 70px;
  cursor: pointer;
  margin-top: -10px;
  margin-left: 20px;
}
#title {
  font-size: 30px;
  margin-top: -25px;
  color: rgb(27, 38, 59);
}
.sectTitle {
  transform: translateY(100px);
  font-size: 50px;
}
.sect {
  border: 3px solid rgb(119, 141, 169);
  height: 600px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: 50px;
  cursor: pointer;
  overflow: auto;
}
#coding {
  margin-top: 100px;
}
#codingT {
  margin-top: 250px;
}
p {
  font-size: 25px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
#vidG {
  margin-bottom: 150px;
}
#codingP {
  margin-top: 100px;
}
