@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
*{
    font-family: 'Nunito', sans-serif;
}
body {
    background-color: rgb(224,225,221);
}
h1 {
    margin-top: 65px;
    font-size: 50px;
}
#banner {
    position: absolute;
    background-color: rgb(119,141,169);
    margin-top: -8px;
    margin-left: -8px;
    width: 100%;
    height: 200px;
    text-align: center;
    border-bottom: 10px solid rgb(27, 38, 59);
}

button {
    width: 45%;
    height: 75px;
    transform: translateY(300px);
    margin-left: 27%;
    margin-bottom: 20px;
    font-size: larger;
    border: 2px solid rgb(119,141,169);
    border-radius: 10px;
    background-color: rgb(250, 250, 250);
    color: rgb(0, 0, 0);
}
button:hover {
    background-color: rgb(200, 200, 200);
    border: 5px solid rgb(119,141,169);
}
#btnHover {
    display: none;
    position: absolute;
    margin-left: -8px;
    width: 100%;
    height: 100px;
    background-color: rgb(174,175,171);
}
#info {
    margin-top: 350px;
    text-align: center;
    border: 2px solid rgb(119,141,169);
}
h2 {
    font-size: 35px;
    text-align: center;
}
h3 {
    text-align: center;
}
.inpt {
    margin-bottom: 20px;
    width: 250px;
    height: 25px;
    border: 2px solid rgb(119,141,169);
    border-radius: 10px;
}
.inpt:focus {
    background-color: rgb(200, 200, 200);
    border: 5px solid rgb(119,141,169);
}
#message {
    width: 300px;
    height: 80px;
    margin-bottom: 20px;
    border: 2px solid rgb(119,141,169);
    border-radius: 10px;
}
#message:focus {
    background-color: rgb(200, 200, 200);
    border: 5px solid rgb(119,141,169);
}
#submit {
    margin-bottom: 20px;
    width: 120px;
    height: 40px;
    font-size: larger;
    border: 2px solid rgb(119,141,169);
    border-radius: 10px;
    background-color: rgb(250, 250, 250);
    color: rgb(0, 0, 0);
}
#submit:hover {
    background-color: rgb(200, 200, 200);
    border: 5px solid rgb(119,141,169);
}
#err {
    color: rgb(221, 33, 33);
    display: none;
}