<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <div id="banner"> <h1 id="back">&lt;<br></h1> <h1 id="name">Isaac Garcia</h1> <h1 id="title">Education</h1> </div>
    <div class="sect"><h1 class="sectTitle">Homeschooling</h1><h3>As a 17-year-old high school senior, I've found homeschooling to be incredibly beneficial. The tailored approach to learning has allowed me to grasp concepts more deeply and explore subjects that truly interest me. Having the flexibility to set my own schedule has taught me valuable time-management skills that will undoubtedly serve me well in college and my future career. The one-on-one guidance from my mentors or parents in a homeschooling environment has given me a unique level of support and attention, fostering a strong mentor-student relationship. This personalized journey has not only enhanced my academic performance but has also nurtured my personal growth, self-motivation, and passion for learning.</h3></div>
    <div class="sect"><h1 class="sectTitle">EVIT</h1><h3>Being a 17-year-old high school senior and taking part in the coding class at East Valley Institute of Technology (EVIT) has been an incredibly enriching experience. This program has offered me a multitude of benefits that I couldn't have found elsewhere. Learning to code in a dedicated environment has allowed me to truly immerse myself in the world of programming. The hands-on nature of the class has enabled me to immediately apply what I've learned, solidifying my understanding of various coding languages and concepts. Collaborating with fellow aspiring programmers has not only facilitated teamwork and communication skills but has also exposed me to different problem-solving approaches. The guidance of experienced instructors who have a deep understanding of the industry has provided me with invaluable insights and mentorship that I can't put a price on. Through this coding class at EVIT, I'm not only gaining practical skills that are in high demand but also setting a strong foundation for a future career in the dynamic field of technology.</h3></div>
    <script src="eduScript.js"></script>
    <link rel="stylesheet" href="eduStyle.css">
</body>
</html>
